<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pirat_style.css">
</head>
<body>
    <main class="wrapper__skeleton_1">

    <img class="skeleton" src="assets/skeleton.png" alt="skelet">
    
    <a href="pusle_1.html">
    <img class="hand__gift" src="assets/hand_gift.png" alt="gave">
</a>

</main>
</body>
</html>